<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="546.0" style="-fx-background-color: #210d0d;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <GridPane layoutX="83.0" layoutY="109.0" prefHeight="224.0" prefWidth="434.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton prefHeight="54.0" prefWidth="143.0" style="-fx-background-color: #c93232;" text="Rp.500.000" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="143.0" style="-fx-background-color: #c93232;" text="Rp.1.000.000" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="143.0" style="-fx-background-color: #c93232;" text="TRANSAKSI LAINNYA" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="143.0" style="-fx-background-color: #c93232;" text="Rp.50.000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="143.0" style="-fx-background-color: #c93232;" text="Rp.100.000" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="54.0" prefWidth="143.0" style="-fx-background-color: #c93232;" text="Rp.200.000" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <Label layoutX="135.0" layoutY="32.0" text="SILAHKAN PILIH JUMLAH PENARIKAN" textFill="#00ffbf">
         <font>
            <Font name="FontAwesome" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
